[gd_scene format=3 uid="uid://cxc2xwb7l57as"]

[ext_resource type="Shader" uid="uid://b0o7mbf4m2uwh" path="res://main/panel.gdshader" id="1_4tpfh"]
[ext_resource type="Script" uid="uid://i40oe76r8hj7" path="res://main/level_select.gd" id="1_h3dpf"]
[ext_resource type="Texture2D" uid="uid://dv7bgq7326o57" path="res://icon.svg" id="2_r4itp"]
[ext_resource type="PackedScene" uid="uid://nlnci3nhe54s" path="res://main/level_select_button.tscn" id="4_q0wi5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nymmr"]
shader = ExtResource("1_4tpfh")
shader_parameter/my_texture = ExtResource("2_r4itp")

[node name="LevelSelect" type="CenterContainer" unique_id=158959614]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3dpf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=354181114]
material = SubResource("ShaderMaterial_nymmr")
custom_minimum_size = Vector2(900, 600)
layout_mode = 2

[node name="BoxContainer" type="GridContainer" parent="PanelContainer" unique_id=1501707588]
layout_mode = 2
columns = 7

[node name="Intro" parent="PanelContainer/BoxContainer" unique_id=1425155114 instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/level1.tscn"
level_name = "Introduction"

[node name="Spiky" parent="PanelContainer/BoxContainer" unique_id=756434353 instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/spikes.tscn"
level_name = "Spiky"
level_clear_requirement = 1

[node name="RaisedStakes" parent="PanelContainer/BoxContainer" unique_id=1780308487 node_paths=PackedStringArray("prerequisite_level") instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/level2.tscn"
level_name = "Raised Stakes"
level_clear_requirement = 2
prerequisite_level = NodePath("../Spiky")

[node name="LeapOfFaith" parent="PanelContainer/BoxContainer" unique_id=313647927 instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/leap_of_faith.tscn"
level_name = "Leap of Faith"
level_clear_requirement = 2

[node name="Accelerator" parent="PanelContainer/BoxContainer" unique_id=22741457 instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/speed_rings.tscn"
level_name = "Accelerator"
level_clear_requirement = 3

[node name="Overspeed" parent="PanelContainer/BoxContainer" unique_id=439614810 node_paths=PackedStringArray("prerequisite_level") instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/level3.tscn"
level_name = "Overspeed"
level_clear_requirement = 4
prerequisite_level = NodePath("../Accelerator")

[node name="ParticleAccelerator" parent="PanelContainer/BoxContainer" unique_id=1960017660 node_paths=PackedStringArray("prerequisite_level") instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/particle_accelerator.tscn"
level_name = "Particle Accelerator"
level_clear_requirement = 4
prerequisite_level = NodePath("../Accelerator")

[node name="Portal" parent="PanelContainer/BoxContainer" unique_id=509762767 instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/teleporters.tscn"
level_name = "Portal"
level_clear_requirement = 7
