[gd_scene format=3 uid="uid://cxc2xwb7l57as"]

[ext_resource type="Shader" uid="uid://b0o7mbf4m2uwh" path="res://main/panel.gdshader" id="1_4tpfh"]
[ext_resource type="Script" uid="uid://i40oe76r8hj7" path="res://main/level_select.gd" id="1_h3dpf"]
[ext_resource type="Texture2D" uid="uid://dv7bgq7326o57" path="res://icon.svg" id="2_r4itp"]
[ext_resource type="PackedScene" uid="uid://nlnci3nhe54s" path="res://main/level_select_button.tscn" id="4_q0wi5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nymmr"]
shader = ExtResource("1_4tpfh")
shader_parameter/my_texture = ExtResource("2_r4itp")

[node name="LevelSelect" type="CenterContainer" unique_id=158959614]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3dpf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=354181114]
material = SubResource("ShaderMaterial_nymmr")
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2

[node name="BoxContainer" type="GridContainer" parent="PanelContainer" unique_id=1501707588]
layout_mode = 2
columns = 6

[node name="LevelSelectButton" parent="PanelContainer/BoxContainer" unique_id=1425155114 instance=ExtResource("4_q0wi5")]
layout_mode = 2
level_path = "res://levels/level1.tscn"
level_name = "Level 1"
