[gd_scene format=3 uid="uid://bc5jgn1l7asty"]

[ext_resource type="Texture2D" uid="uid://dv7bgq7326o57" path="res://icon.svg" id="1_53q0u"]
[ext_resource type="Script" uid="uid://bu3vfm2450wx0" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Theme" uid="uid://bqvfjbcxflbrh" path="res://UI/UI.tres" id="2_xwkvk"]

[node name="Main" type="CenterContainer" unique_id=2034895556]
custom_minimum_size = Vector2(1280, 720)
script = ExtResource("1_xwkvk")

[node name="Start" type="Button" parent="." unique_id=2130399097]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("2_xwkvk")
icon = ExtResource("1_53q0u")
expand_icon = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
