[gd_scene format=4 uid="uid://xagb18oppop3"]

[ext_resource type="TileSet" uid="uid://d3lundmkg1rd8" path="res://tileset/tileset.tres" id="2_kqun7"]

[node name="Testlevle" type="Node2D" unique_id=1480749479]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1265491528]
tile_map_data = PackedByteArray("AAAAAAAABAABAAEAAAABAAAABAABAAEAAAACAAAABAABAAEAAAADAAAABAABAAEAAAAEAAAABAABAAEAAAAFAAAABAABAAEAAAAAAP//BAABAAAAAAABAP//BAABAAAAAAACAP//BAABAAAAAAADAP//BAABAAAAAAAEAP//BAABAAAAAAAFAP//BAABAAAAAAAGAP//BAAHAAAAAAAGAAAABAAHAAEAAAAGAAEABAAHAAcAAAAFAAEABAABAAcAAAAEAAEABAABAAcAAAADAAEABAABAAcAAAACAAEABAABAAcAAAABAAEABAABAAcAAAAAAAEABAABAAcAAAD//wEABAAAAAcAAAD//wAABAAAAAEAAAD/////BAAAAAAAAAAJAP//BAABAAEAAAAKAP//BAABAAEAAAAIAP//BAAAAAEAAAAJAP7/BAABAAAAAAAKAP7/BAABAAAAAAAKAAAABAABAAcAAAAJAAAABAABAAcAAAALAAAABAAHAAcAAAALAP7/BAAHAAAAAAALAP//BAAHAAEAAAAIAP7/BAAAAAAAAAAIAAAABAAAAAcAAAA=")
tile_set = ExtResource("2_kqun7")
