[gd_scene format=3 uid="uid://bacd0gu1sywec"]

[ext_resource type="Texture2D" uid="uid://dv7bgq7326o57" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bxs7ya3q8jgxu" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Shader" uid="uid://c3thql7ugxeya" path="res://player/head.gdshader" id="2_g1dw6"]
[ext_resource type="Shader" uid="uid://dpwejalns03cp" path="res://player/wheel.gdshader" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://dax1aqcr08vgj" path="res://UI/HUD.tscn" id="5_qjkh3"]
[ext_resource type="Shader" uid="uid://b50db6cu6q1ne" path="res://player/wheel_particles.gdshader" id="6_g6k8r"]

[sub_resource type="Curve" id="Curve_yw30f"]
_data = [Vector2(0.023904383, 0.6859504), 0.0, 2.189624, 0, 0, Vector2(0.123505965, 1), 0.0, 0.0, 0, 0, Vector2(0.83266926, 0.64615375), -1.121092, -1.121092, 0, 0, Vector2(1, 0.11570251), -0.29633987, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_g1dw6"]
_data = [Vector2(0, 0.29464293), 0.0, 1.3483471, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qjkh3"]
_data = [Vector2(0, 0.25892866), 0.0, 4.631579, 0, 0, Vector2(0.5625, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_g6k8r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8125001), -0.33673474, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16o40"]
size = Vector2(61, 173.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yw30f"]
shader = ExtResource("2_g1dw6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrhgu"]
shader = ExtResource("2_g1dw6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1dw6"]
shader = ExtResource("4_yw30f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1whla"]
shader = ExtResource("6_g6k8r")

[node name="Player" type="CharacterBody2D" unique_id=1920400418]
collision_layer = 3
script = ExtResource("1_rkbax")
acceleration_curve = SubResource("Curve_yw30f")
jump_charge_curve = SubResource("Curve_g1dw6")
gravity_curve_falling = SubResource("Curve_qjkh3")
gravity_curve_ascending = SubResource("Curve_g6k8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237216048]
position = Vector2(0, 17.75)
shape = SubResource("RectangleShape2D_16o40")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1326999267]
position = Vector2(500, 0)
process_callback = 0
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.4
editor_draw_drag_margin = true

[node name="Coyote" type="Timer" parent="." unique_id=1876098243]
wait_time = 0.1
one_shot = true

[node name="CameraShiftLeft" type="Timer" parent="." unique_id=1104615337]
one_shot = true

[node name="Body" type="Node2D" parent="." unique_id=269695878]

[node name="Body" type="Sprite2D" parent="Body" unique_id=1041121907]
material = SubResource("ShaderMaterial_yw30f")
position = Vector2(0, 9)
scale = Vector2(0.39843747, 0.921875)
texture = ExtResource("1_oul6g")

[node name="Head" type="Sprite2D" parent="Body" unique_id=395879290]
material = SubResource("ShaderMaterial_hrhgu")
position = Vector2(0, -32)
scale = Vector2(0.640625, 0.625)
texture = ExtResource("1_oul6g")

[node name="Wheel" type="Sprite2D" parent="Body" unique_id=848331047]
material = SubResource("ShaderMaterial_g1dw6")
position = Vector2(0, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oul6g")

[node name="Hud" parent="." unique_id=243792426 instance=ExtResource("5_qjkh3")]

[node name="WheelParticles" type="CPUParticles2D" parent="." unique_id=856685312]
z_index = 1
material = SubResource("ShaderMaterial_1whla")
position = Vector2(0, 103)
emitting = false
texture = ExtResource("1_oul6g")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 35.0
angular_velocity_max = 10.0
scale_amount_min = 0.1
scale_amount_max = 0.15

[connection signal="timeout" from="CameraShiftLeft" to="." method="_on_camera_shift_left_timeout"]
[connection signal="finished" from="WheelParticles" to="." method="_on_wheel_particles_finished"]
