[gd_scene format=3 uid="uid://bacd0gu1sywec"]

[ext_resource type="Texture2D" uid="uid://dv7bgq7326o57" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bxs7ya3q8jgxu" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="Curve" id="Curve_yw30f"]
_data = [Vector2(0.023904383, 0.6859504), 0.0, 2.189624, 0, 0, Vector2(0.19123504, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.28925622), -0.29633987, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g1dw6"]
_data = [Vector2(0, 0.29464293), 0.0, 1.3483471, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qjkh3"]
_data = [Vector2(0, 0.25892866), 0.0, 4.631579, 0, 0, Vector2(0.5625, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_g6k8r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8125001), -0.33673474, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5kg8m"]
radius = 27.0
height = 128.0

[node name="Player" type="CharacterBody2D" unique_id=1920400418]
collision_layer = 3
script = ExtResource("1_rkbax")
acceleration_curve = SubResource("Curve_yw30f")
jump_charge_curve = SubResource("Curve_g1dw6")
gravity_curve_falling = SubResource("Curve_qjkh3")
gravity_curve_ascending = SubResource("Curve_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=395879290]
scale = Vector2(0.42187503, 1)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237216048]
shape = SubResource("CapsuleShape2D_5kg8m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1326999267]
position = Vector2(350, 0)
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.1
drag_top_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="Coyote" type="Timer" parent="." unique_id=1876098243]
wait_time = 0.1
one_shot = true

[node name="CameraShiftLeft" type="Timer" parent="." unique_id=1104615337]
one_shot = true

[connection signal="timeout" from="CameraShiftLeft" to="." method="_on_camera_shift_left_timeout"]
