[gd_scene format=3 uid="uid://cebbn0huuhvay"]

[ext_resource type="Script" uid="uid://d3mbmm2cs00o6" path="res://song/sound.gd" id="1_tcdma"]

[node name="Sound" type="AudioStreamPlayer" unique_id=1453038604]
script = ExtResource("1_tcdma")

[connection signal="finished" from="." to="." method="_on_finished"]
