[gd_scene format=3 uid="uid://cpctmlk2focqe"]

[ext_resource type="Script" uid="uid://bg4ffouwsijtr" path="res://UI/pause_menu.gd" id="1_ltd3m"]

[node name="PauseMenu" type="Control" unique_id=40801755]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltd3m")

[node name="Resume" type="Button" parent="." unique_id=742014230]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Resume"

[node name="Menu" type="Button" parent="." unique_id=50814745]
layout_mode = 0
offset_left = 9.0
offset_top = 57.0
offset_right = 140.0
offset_bottom = 88.0
text = "Return to menu"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
